# .env.sample
# Rename this file to '.env' and fill in the values as per your application's requirements.

# Uvicorn server configuration
UVICORN_HOST="0.0.0.0"  # The host IP address Uvicorn will listen on
# The port number Uvicorn will listen on
UVICORN_PORT=8081

# Access token expiration setting
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API security
# Replace with your actual API secret key
API_SECRET_KEY=your_secret_key_here

# API algorithm defaul is "HS256"
API_ALGORITHM=HS256

# API documentation toggle
# Toggle to 'yes' or 'no' for enabling/disabling API documentation
DOCS=yes

# Scripts path
# The full path to the network-config script
SCRIPTS_PATH=/path/to/app/scripts/network-config.sh

# Database connection string
# SQLite connection string, replace with absolut path
SQLALCHEMY_DATABASE_URL="sqlite:///path/to/code/data/db.sqlite3"
